
 /######## /######  /#######                   /######                                         
| ##_____//##__  ##| ##__  ##                 /##__  ##                                        
| ##     | ##  \__/| ##  \ ##  /######       | ##  \__/  /######   /######  /##   /##  /###### 
| #####  | ## /####| #######  /##__  ##      | ## /#### /##__  ## /##__  ##| ##  | ## /##__  ##
| ##__/  | ##|_  ##| ##__  ##| ##  \__/      | ##|_  ##| ##  \__/| ##  \ ##| ##  | ##| ##  \ ##
| ##     | ##  \ ##| ##  \ ##| ##            | ##  \ ##| ##      | ##  | ##| ##  | ##| ##  | ##
| ##     |  ######/| #######/| ##            |  ######/| ##      |  ######/|  ######/| #######/
|__/      \______/ |_______/ |__/             \______/ |__/       \______/  \______/ | ##____/ 
                                                                                     | ##      
                                                                                     | ##      
                                                                                     |__/      

 December 23, 2011 | BRAZIL | http://www.grupofgbr.com.br | GNU GPL v. 2.0

===============================================================================================

O grupo FGBR (FlightGear Brasil) tem como atividade a edição de aeronaves, cenários, e outros 
assuntos relacionados a este excelente Simulador, e rege suas intervenções baseadas na licença 
original do simulador.
Nossas intervenções nas aeronaves são sempre baseadas em objetos, texturas e qualquer outro 
material com licença GNU GPL v. 2.0 ou superior.
Se por algum motivo você se sentiu ofendindo nos seus direitos evolvendo alguma coisa 
adicionada ao simulador ou aos aviões, por qualquer de nossos mebros, favor nos contactar para 
que possamos regularizar a situação ou retirar o objeto de discordia do simulador.

Membros do grupo em 24/11/2011 que contribuiram para essa aeronave 

Aurino das Neves - BR-NVS
Isaias Prestes - PR-PRE
Rick Britto - BR-RIC
Wagner Silva - BR-WAG


